.Cont1{
    display: grid;
    width: 80%;
    margin: auto;
    height: 500px;
    grid-template-areas: 
     "a a b b"
     "a a b b";
     gap: 10px;
    grid-template-columns: auto auto;
    /* grid-template-rows: 400px; */
   

}
.item1{
    grid-area: a;
    margin-top: 48px;
    background: wheat;
    border-radius: 20px;
}
.item2{
    grid-area: b;
    background: gray;
    border-radius: 20px;
}
.Cont2{
    padding-top: 10px;
    display: grid;
    width: 80%;
    margin: auto;
    height: 600px;
    grid-template-areas: 
     "a a a b b b b"
     "a a a b b b b";
     gap: 10px;
    grid-template-columns: auto auto;
    /* grid-template-rows: 400px; */
   

}
.item3{
    grid-area: a;
    background-color: aquamarine;
    border-radius: 20px;
}
.item4{
    grid-area: b;
    background-color: antiquewhite;
    border-radius: 20px;
}
.Cont3{
    padding-top: 10px;
    display: grid;
    width: 80%;
    margin: auto;
    height: 400px;
    grid-template-areas: 
     "a a a b c"
     "a a a d d";
     gap: 10px;
    grid-template-columns: auto auto;
    /* grid-template-rows: 400px; */
}
.item5{
    grid-area: a;
    background-color: aquamarine;
    border-radius: 20px;
}
.item6{
    grid-area: b;
    background-color: antiquewhite;
    border-radius: 20px;
}
.item7{
    grid-area: c;
    background-color: rgb(80, 141, 37);
    border-radius: 20px;
}
.item8{
    grid-area: d;
    background-color: rgb(196, 193, 17);
    border-radius: 20px;
}
.bigImg{
    width: 100%;
    height: 600px;
    margin-top: 10px;
    background-color: rgb(115, 32, 187);
}
.Cont4{
    padding-top: 10px;
    display: grid;
    width: 80%;
    margin: auto;
    height: 400px;
    grid-template-areas: 
     "a b b b"
     "a b b b";
    grid-template-columns: auto auto;
    /* grid-template-rows: 400px; */
}
.item9{
    grid-area: a;
    background-color: aquamarine;
    border-radius: 20px 0 0 20px;
}
.item10{
    grid-area: b;
    background-color: antiquewhite;
    border-radius: 0 20px 20px 0;
}
.Cont5{
    padding-top: 10px;
    display: grid;
    width: 80%;
    margin: auto;
    height: 600px;
    grid-template-areas: 
     "a b"
     "a b";
     gap: 10px;
    grid-template-columns: auto auto;
    /* grid-template-rows: 400px; */
   

}
.item11{
    grid-area: a;
    background-color: rgb(133, 160, 64);
    border-radius: 20px;
}
.item12{
    grid-area: b;
    background-color: rgb(135, 82, 13);
    border-radius: 20px;
}