.TWS 
{
    text-align: left;
    background-color: #F4F4F4;
}
.mobile
{
    display: none;
}
.TWS .header
{
    position: relative;
    z-index: 0;
}
.TWS-heading
{
    position: absolute;
    width: 20%;
    top:22%;
    left:8%;
    font-size: 8vw;
    color: white;
    line-height: 1.2;
    font-weight: bold;
}
.main-container
{
    width: 80%;
    margin: auto;
}
.section-2
{
    /* border: 1px solid black; */
    background: white;
    border-radius: 3vw;
    width: 100%;
    margin-top: -4.5vw;
    padding: 2vw 4vw;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 60% 40%;
    position: relative;
    z-index: 2;
}

.section-2 > div:nth-child(1) > div:nth-child(1)
{
    /* font-family: "-apple-system"; */
    font-weight: bold;
    font-size: 4vw;
    line-height: 1.1;
}
.section-2 > div:nth-child(1) > div:nth-child(2)
{
    color: #4D4D4D;
    padding: 2.5vw 0px 0.5vw 0px;
    font-size: 1.5vw;
    line-height: 1.7;
    letter-spacing: 0.5px;
}
.section-2 > div:nth-child(2)
{
    text-align: center;
}
.section-2 > div:nth-child(2) img
{
    width: 60%;
    margin-top: -5vw;
}
.all-true-wireless
{
    text-transform:capitalize;
    font-weight: 700;
    padding: 20px;
    color: #222222;
    font-size: 1.7vw;
    letter-spacing: 1.5px;
}
.product-container
{
    width: 100%;
    display: grid;
    grid-template-areas: 
    "a a b b"
    "c c c c"
    "d d e e"
    "f g h h"
    ;
    gap: 2vw 1.5vw;
}
.product-container img
{
    /* border: 1px solid red; */
height: 27vw;
width: 100%;
/* overflow: hidden; */
background-repeat: no-repeat;
background-size:contain;
object-fit: cover;
border-radius: 4vw;
background-position: center center;
position: relative;
    /* height: 50px; */
}
/* .product-container img{
    width: 100%;
} */
#prod-0{grid-area: a;}
#prod-1{grid-area: b;}
#prod-2{grid-area: c;}
#prod-3{grid-area: d;}
#prod-4{grid-area: e;}
#prod-5{grid-area: f;}
#prod-6{grid-area: g;}
#prod-7{grid-area: h;}

.left
{
    position: absolute;
    bottom: 2.5vw;
    left: 2.2vw;
    /* height: 20px; */
    /* width: 60%; */
    max-width: 48%;
    color: rgb(37, 37, 37);
    background: rgb(196, 196, 196, 0.6);
    padding: 0.7vw;
    border-radius: 10px;
    line-height: 1.5;
}
.left div:nth-child(1)
{
    font-weight: bold;
    font-size: 1.5vw;
}
.left div:nth-child(2)
{
    font-size: 1.1vw;
}
.left div:nth-child(3)
{
    font-weight: bold;
    letter-spacing: 1px;
}
.left > div:nth-child(3) > span:nth-child(1)
{
    color:#333333;
    text-decoration: line-through;
}
.right
{
    position: absolute;
    bottom: 2.5vw;
    right: 2.2vw;
    background: rgba(189, 189, 189, 0.8);
    padding:  15px 10px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.right > div {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 0.2vw solid white;
} 
@media only screen and (max-width: 850px)
{
    .desktop{
        display: none;
    }
    .mobile{
        display: block;
    }
    .main-container
    {
        width: 90%;
    }
    .TWS-heading
    {
        width: 100%;
        top:80%;
        left:8%;
    }
    .strings-attached
    {
        background: rgb(73,141,205);
background: linear-gradient(90deg, rgba(73,141,205,1) 0%, rgba(153,211,247,1) 50%, rgba(73,141,205,1) 100%);
-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    .section-2 > div:nth-child(1) > div:nth-child(1)
    {
        font-size: 6vw;
    }
    .section-2 > div:nth-child(1) > div:nth-child(2)
    {
        font-size: 3vw;
    }
    .section-2 > div:nth-child(2) img
    {
        width: 80%;
    }
    .all-true-wireless
    {
        font-size: 4vw;
    }
    .product-container
    {
        grid-template-areas: 
        "a a"
        "b b"
        "c c"
        "d d"
        "e e"
        "f g" 
        "h h"
        ;
        /* gap: 2vw 1.5vw; */
    }
    .product-container img
    {
        height: 40vw;
    }
    .left div:nth-child(1)
{
    font-size: 3vw;
}
.left div:nth-child(2)
{
    font-size: 2.5vw;
}

}