#footer-main{
    width: 90vw;
    height: 55vh;
    display: flex;
    margin: 50px auto ;
    text-align: left;
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#footer-main> #first{
    background-image: url("https://cdn.shopify.com/s/files/1/0548/8849/7221/files/footer-newsletter-bg.jpg?v=1638470569");
    border-radius: 8%;
    box-shadow: 3px 3px 1px #dadbdd;
    width: 35%;
    height: 100%;
}
#footer-main> #second{
    width: 65%;
    height: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1% 5%;
    line-height: 8px;
}

#footer-main> #second>div{
    margin: 0;
    padding: 0;
}
#footer-first-btn{
    margin-left: 10%;
    margin-top: 8%;
    border: none;
    background: none;
    width: 80%;
    height: 40%;
    border-radius: 30px;
    box-shadow: 0.4rem 0.4rem 0.7rem #c1c1c1, -0.3rem -0.3rem 0.6rem #ffffff;
}
#footer-first-btn:hover{
    color: white;
    background: rgb(43,203,233);
    background: linear-gradient(90deg, rgba(43,203,233,1) 0%, rgba(18,137,159,1) 100%);
}
#outlined-basic{
    /* margin-left: 200px;
    width: 80%; */
    /* margin: auto; */
}
#first>div{
    width: 90%;
    height: 80%;
    margin: 10% auto;
}
#first-two{    
    height:38%;
}
#first-one{
    height:60%;
}
#first h2{
    font-weight: 600;
    line-height: 1;
    font-size: 29px;
    color: #181818;
    letter-spacing: 0;
    font-family: 'Gotham-Black';
}
#first p{
    line-height: 1;
    font-size: 17px;
}
#icon-grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    justify-content: center;
}
#icon-grid>img{
    width: 45px;
}
@media screen and (max-width:855px){
    #footer-main> #second{
        width: 100vw;
    line-height: 14px;
    }
    #footer-main{
        width: 100vw;
        flex-direction: column;
    }
    #footer-main> #first{
        width: 95%;
    }
    #first-one{
        height:40%;
    }
}

@media screen and (max-width:600px){
    
#footer-main> #second{
    grid-template-columns: auto auto;
}
}